// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // full adder made up of two half adders
    // first for sum of first two inputs and their carry
        HalfAdder (a=a, b=b, sum=ab, carry=carryab);
    // second for sum of first two and third, and their carry
        HalfAdder (a=ab, b=c, sum=sum, carry=carryabc);
    // account for both carries for accurate carry output
    Or (a=carryab, b=carryabc, out=carry);

}