// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16 (in=loopCount, out=incrementedCount);
    Mux16 (a=loopCount, b=incrementedCount, sel=inc, out=incrementValue);
    Mux16 (a=incrementValue, b=in, sel=load, out=loadedvalue);
    Mux16 (a=loadedvalue, b[0..15]=false, sel=reset, out=resetValue);
    Register (in=resetValue, load=true, out=out, out=loopCount);
}